>_ 20250907 露希凜生誕出勤
露希凜來到夢裡的世界中
即將迎來第一次生誕活動出勤！
希望在當天可以在夢裡見到各位主人與大小姐 ✦

>_ 活動出勤時間
出勤時間 15:00-22:30，都是夢見的正裝出勤！
視情況中間可能會有休息時間 ✦

>_ 活動特典
生誕當天點一張實體拍立得或一杯賞酒，或是購買第一項親簽小卡以外的生誕周邊，就送生誕限定的金屬親簽小卡一張，買二送二，以此類推，送完為止！ ✦
實體拍立得不限現場拍或線上拍，點線上拍完成後會連同小卡一起繳回店內，生誕活動周邊不限線上購買或現場購買都可以獲得小卡！ ✦

>_ 生誕活動週邊
1.正裝金屬雙面親簽小卡   $100 / 張
雖然點拍就會送，但想要單獨買也沒問題
卡片本體是特別用金屬打造並印刷上去的喔，每張小卡都有獨一無二的親簽！✦

2.正裝生寫真   $200 / 一組 10 張
也是一樣都是正裝的生寫真，都是用相片紙印的！✦

3.正裝拍立得本   $500 / 一本
我也要有屬於自己的正裝拍本！金屬材質超特別！✦

4.正裝電子寫真   $250 / 總共 25 張
所有這次周邊的電子檔都給好給滿！✦

5.剪斷以阻隔流量的網路線    $200 / 一條
帶著露希凜的祝福，剪下去可以在 Layer 1 層級阻斷所有網路流量的網路線！✦

>_ 注意事項
1.現場拍立得如果人數過多僅能畫簡單拍 (兩種顏色)，無法畫多色拍，但可以讓我帶回去畫，所有當日的拍立得承諾會在 2 個月內繳回店內! ✦
2.生誕活動周邊全品項除親簽小卡外皆採預購制，活動當天現場無現貨販售，預購時間即日起到 9/7 (日) 23:59，預計在 9 月底以前製作完成，也可在期間內營業時間至夢見櫃台登記預購並進行購買！ ✦
3.生誕限定紀念週邊表單連結 https://2025.rin.lu

⋆⌁⌁⌁⌁⌁ ̷Y̷u̷m̷e̷m̷i̷ ̷M̷a̷i̷d̷ ̷C̷a̷f̷e̷⌁⌁⌁⌁⌁⋆
地址｜台北市中正區辛亥路一段9號
電話｜02-2368-6280
營業時間｜3:00pm - 10:30pm
線上訂位｜https://reurl.cc/6KvGOk
不接受私訊訂位，當日僅接受電話預約。
本店保有解釋及修改活動之權利。
⋆⌁⌁⌁⌁⌁ ̷Y̷u̷m̷e̷m̷i̷ ̷M̷a̷i̷d̷ ̷C̷a̷f̷e̷⌁⌁⌁⌁⌁⋆